<!DOCTYPE html>
<html>
<head>
    <title>게임이 막히면 오는 가이드 공간</title>
    <meta charset="utf-8">
    <style>
       h1{
          color: rgb(0, 255, 229);
          text-align: justify;
          font-size: 200%;
          border-bottom: 3px rgb(0, 255, 229) solid;
          margin-top: 0px;
          margin-bottom: 0;
       }
       a {
           text-decoration: none;
       }
       ul {
           border-right: 3px rgba(94, 205, 224, 0.678) solid;
           width: 88px;
           margin-top: 0;
           padding-top: 10px;
           height: 900px;
       }
       #grid {
           display: grid;
           grid-template-columns: 150px 1fr;
       }
       li{
        list-style-type: none;
        font-size: 105%;
       }
       p{
        font-size: 105%;
       }
    </style>
</head>
<body>
<h1><a href=main.html>게임 마스터 하는 곳</a></h1>
<div id="grid">
    <ul>
       <li><a href="1.html">고인물 영상</a></li>
       <li><a href="2.html">게임 꿀팁</a></li>
       <li><a href="3.html">게임 공략</a></li>
    </ul>
    <div>
        <h2>게임 공략</h2>
        <p>쉽게 따라 할 수 있는 게임 공략</p>
    </div>
</div>
</body>
</html>